.cardArea {
  margin-top: 3rem;
  margin-bottom: 24px;
  position: relative;
}

.crown {
  display: none;
  position: absolute;
  width: 4rem;
  top: -2.2rem;
  left: -1.01rem;
  transform: rotate(-38deg);
}

.ProjectCard {
  margin-left: 5%;
  margin-right: 5%;
  --font-color-main-text: var(--background-color);
  --width: 16rem;
  --height: 16rem;
  --background-image: none;
  animation: button-anim 2s ease 0s infinite normal forwards;
  display: flex;
  width: var(--width);
  height: var(--height);
  border-radius: 32px;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
  background-image: var(--background-image);
}

.image {
  width: 100%;
  height: 100%;
  display: flex;
  padding-top: 4%;
  justify-content: center;
}

.image img {
  width: 100px;
  height: 100px;
}

.text {
  border-radius: 30px;
  position: absolute;
  top: 55%;
  left: -5px;
  height: 65%;
  width: 108%;
  transform: skew(19deg, -9deg);
  overflow: hidden;
}

.logo {
  height: 64px;
  width: 64px;
  border-radius: 20px;

  position: absolute;
  bottom: 30%;
  left: 30px;
  overflow: hidden;
  /* box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7); */
}

.logo img {
  height: 100%;
}

.main-text {
  text-align: center;
  position: relative;
  transform: skew(-19deg, 9deg);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 70%;
  width: 60%;
  color: var(--font-color-main-text);
  left: 100px;
  font-weight: 600;
  font-size: 1.7rem;
}

@keyframes button-anim {
  0% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(-2px);
  }
  40% {
    transform: translateY(0);
  }
  60% {
    transform: translateY(-2px);
  }
  80% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}

.ProjectCard:hover {
  cursor: pointer;
  animation: jump 0.5s ease-in-out;
  transform: scale(1.1);
  --background-image: linear-gradient(to bottom left, #541ba8, #170133);
}
